# LAllermann-Blazor

./: DEBUG.md  LAllermann.sln  README.md
LAllermannREST/: LAllermannREST.csproj  Program.cs  TODO.md  appsettings.json  lallermann_rest.db  lallermann_rest.db-shm  lallermann_rest.db-wal
LAllermannREST/Controllers/: AuthenticationController.cs  PasswordsController.cs  UsersController.cs
LAllermannREST/Data/: PasswordContext.cs  UserContext.cs
LAllermannREST/Migrations/: 20240313095843_InitialCreateUser.Designer.cs  20240313095843_InitialCreateUser.cs  20240317172041_InitialMigrationUser.Designer.cs  20240317172041_InitialMigrationUser.cs  UserContextModelSnapshot.cs
LAllermannREST/Migrations/Password/: 20240313095859_InitialCreatePassword.Designer.cs  20240313095859_InitialCreatePassword.cs  20240317172053_InitialMigrationPassword.Designer.cs  20240317172053_InitialMigrationPassword.cs  20240317174459_SecondMigration.Designer.cs  20240317174459_SecondMigration.cs  PasswordContextModelSnapshot.cs
LAllermannREST/Models/: AuthenticationConfiguration.cs  Password.cs  PasswordContext.cs  User.cs  UserContext.cs
LAllermannREST/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
LAllermannREST/Models/Responses/: AuthenticationResponse.cs
LAllermannREST/Properties/: launchSettings.json
LAllermannREST/Services/Configuration/: AuthenticationConfiguration.cs
LAllermannREST/Services/PasswordHashers/: BcryptPasswordHasher.cs  IPasswordHasher.cs
LAllermannREST/Services/TokenGenerators/: AccessTokenGenerator.cs
LAllermannWebsite/: LAllermannWebsite.csproj  Program.cs  TODO.md  appsettings.json
LAllermannWebsite/Components/: App.razor  _Imports.razor
LAllermannWebsite/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LAllermannWebsite/Components/Pages/: Debug.razor  Home.razor  Home.razor.css  Impressum.razor  Login.razor  Secret.razor
LAllermannWebsite/Components/Pages/Authentication/: Login.razor  Logout.razor  Refresh.razor  Register.razor  Register.razor.css
LAllermannWebsite/Components/Pages/PasswordManager/: AddPassword.razor  EditPassword.razor  EditPassword.razor.css  (+4 more)
LAllermannWebsite/Models/: Configuration.cs
LAllermannWebsite/Models/Authentication/: LAllermannToken.cs
LAllermannWebsite/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LAllermannWebsite/Properties/: launchSettings.json
LAllermannWebsite/Services/ApiServices/: BaseApiService.cs
LAllermannWebsite/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
LAllermannWebsite/wwwroot/: app.css
(+10 files in other folders)
